# product-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_postgres_init.sql
src/main/java/com/cofomo/product/microservice/: ProductMicroserviceApplication.java
src/main/java/com/cofomo/product/microservice/collectionpostman/: product-service.postman_collection.json
src/main/java/com/cofomo/product/microservice/configs/: MapstructConfig.java  ProductDetailConfiguration.java  SoapConfig.java
src/main/java/com/cofomo/product/microservice/dao/: ProductDao.java  UserDao.java
src/main/java/com/cofomo/product/microservice/dao/error/: RestError.java
src/main/java/com/cofomo/product/microservice/dto/: AuthenticationResponseDto.java  FournisseurDto.java  ProductDto.java  UserDto.java
src/main/java/com/cofomo/product/microservice/filter/: JwtRequestFilter.java
src/main/java/com/cofomo/product/microservice/mapper/: MapStructMapper.java
src/main/java/com/cofomo/product/microservice/model/: ProductEntity.java  UserEntity.java
src/main/java/com/cofomo/product/microservice/security/: SecurityConfigurer.java
src/main/java/com/cofomo/product/microservice/services/: ProductDetailService.java  ProductService.java  UserService.java  WebClientService.java
src/main/java/com/cofomo/product/microservice/services/impl/: ProductDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WebClientServiceImpl.java
src/main/java/com/cofomo/product/microservice/utils/: Constants.java  JwtUtil.java
src/main/java/com/cofomo/product/microservice/web/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/cofomo/product/microservice/web/exception/: FunctionalErrorCode.java  FunctionalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/data/: V1_1__init.sql
src/main/resources/wsdl/: product-detail.wsdl
src/main/resources/yaml/: authentication-api.yaml  product-api.yaml  user-api.yaml
src/main/resources/yaml/externe/: fournisseur-api.yaml
src/test/java/com/cofomo/product/microservice/: ProductMicroserviceApplicationTests.java
src/test/java/com/cofomo/product/microservice/test/cucumber/: CucumberTest.java
src/test/java/com/cofomo/product/microservice/test/cucumber/definitions/: ProductDeleteDefs.java  ProductGetAllDefs.java  ProductGetDefs.java  ProductPostDefs.java  SpringIntegrationTest.java
src/test/java/com/cofomo/product/microservice/test/unitTest/controller/: AbstractControllerTest.java  ControllerTest.java
src/test/java/com/cofomo/product/microservice/test/unitTest/model/: ModelTest.java
src/test/java/com/cofomo/product/microservice/test/unitTest/service/: AbstractServiceTest.java  ServiceTest.java
src/test/resources/cucumber/features/: ProductDelete.feature  ProductGet.feature  ProductGetAll.feature  ProductPost.feature
src/test/resources/cucumber/json_data/entree/: payloadEntree_Creation.json  payloadEntree_CreationListe.json  payloadEntree_Get.json  payloadEntree_Suppression.json
src/test/resources/cucumber/json_data/sortie/: payloadSortieGet_NotFound.json  payloadSortie_attendu.json
