server.servlet.context-path=/api/v1
server.port=8080
spring.profiles.active=dev
spring.flyway.baselineOnMigrate=true
error.message.notFoundById=No record of type %s and with id %s is present in the database
oauth2.jwt.secret-key=123456
oauth2.jwt.expiration=36000000

