server.servlet.context-path=/api/v1
server.port=8080
spring.profiles.active=dev
spring.flyway.baselineOnMigrate=true


error.message.notFoundById=No record of type %s and with id %s is present in the database


api.path.productsoap=http://localhost:8088/api/v1/ws

