spring.datasource.url=jdbc:postgresql://db:5432/product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update

# Flyway
#spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://db:5432/product
spring.flyway.locations=classpath:data


webclient.url.fournisseur=http://fournisseur:8085/api/v1
webservice.url.soap=http://productsoap:8088/api/v1/ws