

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cofomo
spring.datasource.password=cofomo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# Flyway
#spring.flyway.schemas=public
spring.flyway.user=cofomo
spring.flyway.password=cofomo
spring.flyway.url=jdbc:h2:mem:productdb
spring.flyway.locations=classpath:data

productSoapService=http://localhost:8088